body {
    margin: 40px;
}

.wrapper {
    width: 80%;
    display: grid;
    grid-gap: 10px;
    
    /* grid-template-columns: repeat(8, 50px);
    grid-template-rows: repeat(12, 50px); */

    /* to make them get responsively bigger and smaller, 
    change the max 100px to 1fr to say 
    that they all have to stay the same */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 80px;
    grid-auto-flow: dense;

    background-color: #fff;
    color: #00b3b3;
    grid-auto-flow: row;
}

.box {
    background-color: #00b3b3;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 100%;

}

.a {
    grid-area: span 2 / span 2;
}

.b {
    grid-area: span 6;
}

.c {
    grid-area: span 2;
}

.d {
    grid-area: span 4;
}

.e {
    grid-area: span 4;

}

.f {
    grid-area: span 4;

}

.g {
    grid-area: span 2;
}

.h {
    grid-area: span 2;
}

.i {
    grid-area: span 4;

}

.j {
    grid-area: span 2 ;

}

.k {
    grid-area: span 4 ;

}

.l {
    grid-area: span 2 ;

}